{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:check": "node ../scripts/check-deploy-readiness.mjs",
    "lint": "eslint",
    "test:agents": "NODE_OPTIONS='--require ./scripts/stub-server-only.cjs' tsx --tsconfig tsconfig.json scripts/agent-fixture-check.ts",
    "test:auto-mode": "FEATURE_EXECUTE_PREPARE=on FEATURE_AUTO_MODE_AUTHORIZATION=on node --import tsx scripts/auto-mode-fixture-check.ts",
    "test:alerts": "NODE_OPTIONS='--require ./scripts/stub-server-only.cjs' tsx --tsconfig tsconfig.json scripts/alert-fixture-check.ts",
    "test:simulation": "tsx --tsconfig tsconfig.json scripts/simulation-check.ts",
    "test:stellar-config": "tsx --tsconfig tsconfig.json scripts/stellar-config-check.ts",
    "test:alerts:ui": "NODE_OPTIONS='--require ./scripts/stub-server-only.cjs' tsx --tsconfig tsconfig.json scripts/alert-fixture-check.ts",
    "test:stellar-portfolio": "tsx --tsconfig tsconfig.json scripts/stellar-portfolio-check.ts",
    "test:provider-resilience": "tsx --tsconfig tsconfig.json scripts/provider-resilience-check.ts",
    "test:a11y": "tsx --tsconfig tsconfig.json scripts/a11y-check.ts",
    "verify": "npm run test:auto-mode && npm run test:agents && npm run test:stellar-portfolio && npm run test:alerts && npm run test:a11y && npm run test:wallet-capabilities && npm run lint && npm run build && npm run test:portfolio-stress",
    "error-contract-check": "tsx scripts/error-contract-check.ts",
    "test:feature-flags": "tsx --tsconfig tsconfig.json scripts/feature-flag-check.ts",
    "test:audit-export": "tsx --tsconfig tsconfig.json scripts/audit-export-check.ts",
    "test:watchlist": "tsx --tsconfig tsconfig.json scripts/watchlist-portability-check.ts",
    "test:portfolio-stress": "tsx --tsconfig tsconfig.json scripts/portfolio-stress-check.ts",
    "test:risk-snapshots": "tsx --tsconfig tsconfig.json scripts/risk-snapshot-check.ts",
    "test": "vitest run src/server/observability/__tests__/slo.test.ts",
    "test:reconciliation": "node --conditions=react-server --import tsx scripts/transaction-reconciliation-check.ts",
    "test:alert-delivery": "NODE_OPTIONS='--require ./scripts/stub-server-only.cjs' tsx --tsconfig tsconfig.json scripts/alert-delivery-check.ts",
    "logging-check": "tsx --tsconfig tsconfig.json scripts/logging-check.ts",
    "test:wallet-capabilities": "tsx --tsconfig tsconfig.json scripts/wallet-capability-check.ts"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@prisma/client": "^7.10.0",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@stellar/stellar-sdk": "^17.0.1",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.8",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/next": "^2.23.0",
    "axios": "^1.20.0",
    "hardhat": "^3.15.0",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "openai": "^7.7.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "viem": "^2.56.0",
    "wagmi": "^3.7.6",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@emnapi/wasi-threads": "2.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5.4.5",
    "vitest": "^4.1.11"
  }
}
