{
  "framework": "nextjs",
  "installCommand": "npm install && npm install --prefix frontend",
  "buildCommand": "npm run deploy:check && npm run build --prefix frontend",
  "outputDirectory": "frontend/.next"
}
