{"extends":"../../../tsconfig.json","compilerOptions":{"incremental":false,"target":"ES2022"},"include":["../../../next-env.d.ts","../../../src/server/research/claimable-balances/schema.ts","../../../src/server/research/claimable-balances/predicateDecoder.ts","../../../src/server/research/claimable-balances/predicateEvaluator.ts","../../../src/server/research/claimable-balances/assetEligibility.ts","../../../src/server/research/claimable-balances/ledgerClock.ts"],"exclude":["../../../node_modules"]}
